@luolapeikko/result-option: INone
Interface INone<SomeType>
interface INone {
    isNone: true;
    isSome: false;
    and<CompareType>(value): Option<SomeType> | CompareType;
    andThen<OutType>(value): INone<SomeType> | OutType;
    cloned(): Option<SomeType>;
    eq<EqualsType>(other): boolean;
    expect(msgOrError): SomeType;
    getOrInsert(value): SomeType;
    insert(value): SomeType;
    match<Output>(solver): undefined | Output;
    match<Output>(solver, defaultValue): Output;
    or<CompareType>(value): Option<SomeType> | CompareType;
    orElse<ElseType>(callbackFunc): Option<SomeType> | ElseType;
    replace(value): Option<SomeType>;
    take(): Option<SomeType>;
    toResult<ErrType>(err): Result<SomeType, ErrType>;
    unwrap(err?): SomeType;
    unwrapOr<DefaultType>(defaultValue): SomeType | DefaultType;
    unwrapOrElse<DefaultType>(callbackFunc): SomeType | DefaultType;
    unwrapOrValueOf(constructorValueOf): SomeType;
}
Type Parameters
SomeType
Hierarchy
Omit<OptionImplementation<SomeType>, "isNone" | "isSome">
INone
Index
Properties
isNone
isSome
Methods
and
andThen
cloned
eq
expect
getOrInsert
insert
match
or
orElse
replace
take
toResult
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Properties
isNone
isNone: true
Returns true if the option is a None value.
Example
```
None<number>().isNone // true
```
isSome
isSome: false
Returns true if the option is a Some value.
Example
```
None<number>().isSome // false
```
Methods
and
and<CompareType>(value): Option<SomeType> | CompareType
and method, returns the second value if the result is true, otherwise returns the this error or the second error depending on the self value in that order
Type Parameters
CompareType extends Option<unknown>
Parameters
value: CompareType
compare value
Returns Option<SomeType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.and
Example
```
Err<number>(new Error('broken')).and(Ok<number>(3)) // Err<number>(new Error('broken'))
Ok<number>(2).and(Err<number>(new Error('broken'))) // Err<number>(new Error('broken'))
Ok<number>(2).and(Ok<number>(3)) // Ok<number>(3)
```
Inherited from Omit.and
andThen
andThen<OutType>(value): INone<SomeType> | OutType
and then method, if true result use the value to build a new result, otherwise return the error
Type Parameters
OutType extends Option<unknown>
Parameters
value: ((val) => OutType)
callback to build a new result
(val): OutType
Parameters
val: SomeType
Returns OutType
Returns INone<SomeType> | OutType
See
https://doc.rust-lang.org/stable/std/result/enum.Result.html#method.and_then
Example
```
Ok<number>(2).andThen((val) => Ok<number>(val + 1)) // Ok<number>(3)
Err<number, string>('broken').andThen((val) => Ok<number, string>(val + 1)) // Err<number, string>('broken')
```
Inherited from Omit.andThen
cloned
cloned(): Option<SomeType>
Method to clone an object
Returns Option<SomeType>
cloned object instance
Example
```
const x = Some(2);
const y = x.clone();
```
Inherited from Omit.cloned
eq
eq<EqualsType>(other): boolean
Method to compare two objects
Type Parameters
EqualsType extends Option<unknown>
Parameters
other: EqualsType
object to compare
Returns boolean
true if equal
Example
```
const x = Some(2);
const y = Some(2);
console.log(x.eq(y)); // true
```
Inherited from Omit.eq
expect
expect(msgOrError): SomeType
expect unwraps an option and if not a Some value throws an error with the given message.
Parameters
msgOrError: string | Error
message or error to throw
Returns SomeType
Example
```
Some(2).expect('the world is ending') // 2
None<number>().expect('the world is ending') // throws Error('the world is ending')
```
Inherited from Omit.expect
getOrInsert
getOrInsert(value): SomeType
Inserts value into Option if the option is None, then current set value is returned.
Parameters
value: SomeType
new value
Returns SomeType
currently set value
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.get_or_insert
Inherited from Omit.getOrInsert
insert
insert(value): SomeType
Inserts value into Option.
Parameters
value: SomeType
new value
Returns SomeType
currently set value
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.insert
Inherited from Omit.insert
match
match<Output>(solver): undefined | Output
match executes the given function if the option is a Some value, otherwise returns the default value.
Type Parameters
Output
type of the result
Parameters
solver: Map<SomeType, (() => Output)>
map of functions to execute
Returns undefined | Output
the result of the executed function or the default value
Example
```
const output: string = Some(1).match(
  new Map([
    [1, () => 'one'],
    [2, () => 'two'],
  ]),
  'other',
);
```
Inherited from Omit.match
match<Output>(solver, defaultValue): Output
Type Parameters
Output
Parameters
solver: Map<SomeType, (() => Output)>
defaultValue: Output
Returns Output
Inherited from Omit.match
or
or<CompareType>(value): Option<SomeType> | CompareType
or method , return either the self true value or the argument true value, otherwise if both are false values return the arguments false value
Type Parameters
CompareType extends Option<unknown>
Parameters
value: CompareType
compare value
Returns Option<SomeType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.or
Example
```
Err<number>(new Error('broken')).or(Ok<number>(3)) // Ok<number>(3)
Ok<number>(2).or(Err<number>(new Error('broken'))) // Ok<number>(2)
Ok<number>(2).or(Ok<number>(3)) // Ok<number>(2)
```
Inherited from Omit.or
orElse
orElse<ElseType>(callbackFunc): Option<SomeType> | ElseType
orElse method, return either the self when true value or run the callback function and return its result
Type Parameters
ElseType extends Option<unknown>
Parameters
callbackFunc: ((value) => ElseType)
(value): ElseType
Parameters
value: void
Returns ElseType
Returns Option<SomeType> | ElseType
Example
```
Ok<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(2)
Err<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(4)
Some<number>(2).orElse(() => Some(100)) // Some(2)
None<number>().orElse(() => Some(100)) // Some(100)
```
Inherited from Omit.orElse
replace
replace(value): Option<SomeType>
Replace the actual value with the given one and returns the old Option.
Parameters
value: SomeType
new value
Returns Option<SomeType>
old Option
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.replace
Inherited from Omit.replace
take
take(): Option<SomeType>
Returns the contained Some value, consuming the self value.
Returns Option<SomeType>
Example
```
const x = Some(2);
const y = x.take();
console.log(x.isNone); // true
console.log(y.isSome); // true
```
Inherited from Omit.take
toResult
toResult<ErrType>(err): Result<SomeType, ErrType>
Converts Option to Result with the given error value if the option is None.
Type Parameters
ErrType
Parameters
err: ErrType
Error value if the option is None
Returns Result<SomeType, ErrType>
Result
Inherited from Omit.toResult
unwrap
unwrap(err?): SomeType
Method to unwrap the value or throw an error
Parameters
Optional err: ((err) => Error)
optional function to transform the error
(err): Error
Parameters
err: Error
Returns Error
Returns SomeType
Example
```
Ok<number>(2).unwrap() // 2
Err<number>(new Error('broken')).unwrap() // throws Error('broken')
Some(2).unwrap() // 2
None<number>().unwrap() // throws Error
```
Inherited from Omit.unwrap
unwrapOr
unwrapOr<DefaultType>(defaultValue): SomeType | DefaultType
Method to unwrap the value or if error return the default value
Type Parameters
DefaultType
Parameters
defaultValue: DefaultType
default value to return
Returns SomeType | DefaultType
Inherited from Omit.unwrapOr
unwrapOrElse
unwrapOrElse<DefaultType>(callbackFunc): SomeType | DefaultType
Method to unwrap the value or if error return default value from function
Type Parameters
DefaultType
Parameters
callbackFunc: (() => DefaultType)
function to return default value
(): DefaultType
Returns DefaultType
Returns SomeType | DefaultType
Inherited from Omit.unwrapOrElse
unwrapOrValueOf
unwrapOrValueOf(constructorValueOf): SomeType
Method to unwrap the value or if error return default value from constructors valueOf
Parameters
constructorValueOf: ConstructorWithValueOf<SomeType>
constructor to return default value from valueOf
Returns SomeType
Inherited from Omit.unwrapOrValueOf
