@luolapeikko/result-option: IResultImplementation
Interface IResultImplementation<OkType, ErrType>
Interface for the Or method
interface IResultImplementation<OkType, ErrType> {
    isErr: boolean;
    isOk: boolean;
    and<CompareType>(value: CompareType): IResult<OkType, ErrType> | CompareType;
    andThen<OutType>(value: ((val: OkType) => OutType)): IErr<OkType, ErrType> | OutType;
    cloned(): IResult<OkType, ErrType>;
    eq<EqualsType>(other: EqualsType): boolean;
    err(): undefined | ErrType;
    match<OkOutput, ErrOutput>(solver: ResultMatchSolver<OkType, ErrType, OkOutput, ErrOutput>): OkOutput | ErrOutput;
    ok(): undefined | OkType;
    or<CompareType>(value: CompareType): IResult<OkType, ErrType> | CompareType;
    orElse<ElseType>(callbackFunc: ((value: ErrType) => ElseType)): IResult<OkType, ErrType> | ElseType;
    toOption(): IOption<OkType>;
    toString(): `Ok(${string})` | `Err(${string})`;
    unwrap(err?: Error | ((err: ErrType) => Error)): OkType;
    unwrapOr<DefaultType>(defaultValue: DefaultType): OkType | DefaultType;
    unwrapOrElse<DefaultType>(callbackFunc: (() => DefaultType)): OkType | DefaultType;
    unwrapOrValueOf(constructorValueOf: ConstructorWithValueOf<OkType>): OkType;
}
Type Parameters
OkType
ErrType
Hierarchy (view full)
IUnWrap<OkType, ErrType>
IEquals<IResult>
IOr<IResult, IResult<OkType, ErrType>>
IOrElse<IResult, IResult<OkType, ErrType>, ErrType>
IAnd<IResult, IResult<OkType, ErrType>>
IClone<IResult<OkType, ErrType>>
IAndThen<OkType, IResult, IErr<OkType, ErrType>>
IResultMatch<OkType, ErrType>
IResultImplementation
Implemented by
ResultBuilder
Index
Properties
isErr
isOk
Methods
and
andThen
cloned
eq
err
match
ok
or
orElse
toOption
toString
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Properties
isErr
isErr: boolean
Check that result is an error
Returns
true if result is an error
Example
```
Ok<number>(2).isErr // false
Err<number>(new Error('broken')).isErr // true
```
isOk
isOk: boolean
Check that result is not an error
Returns
true if result is not an error
Example
```
Ok<number>(2).isOk // true
Err<number>(new Error('broken')).isOk // false
```
Methods
and
and<CompareType>(value): IResult<OkType, ErrType> | CompareType
and method, returns the second value if the result is true, otherwise returns the this error or the second error depending on the self value in that order
Type Parameters
CompareType extends IResult<unknown, unknown>
Parameters
value: CompareType
compare value
Returns IResult<OkType, ErrType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.and
Example
```
Err<number>(new Error('broken')).and(Ok<number>(3)) // Err<number>(new Error('broken'))
Ok<number>(2).and(Err<number>(new Error('broken'))) // Err<number>(new Error('broken'))
Ok<number>(2).and(Ok<number>(3)) // Ok<number>(3)
```
Inherited from IAnd.and
andThen
andThen<OutType>(value): IErr<OkType, ErrType> | OutType
and then method, if true result use the value to build a new result, otherwise return the error
Type Parameters
OutType extends IResult<unknown, unknown>
Parameters
value: ((val: OkType) => OutType)
callback to build a new result
(val): OutType
Parameters
val: OkType
Returns OutType
Returns IErr<OkType, ErrType> | OutType
See
https://doc.rust-lang.org/stable/std/result/enum.Result.html#method.and_then
Example
```
Ok<number>(2).andThen((val) => Ok<number>(val + 1)) // Ok<number>(3)
Err<number, string>('broken').andThen((val) => Ok<number, string>(val + 1)) // Err<number, string>('broken')
```
Inherited from IAndThen.andThen
cloned
cloned(): IResult<OkType, ErrType>
Method to clone an object
Returns IResult<OkType, ErrType>
cloned object instance
Example
```
const x = Some(2);
const y = x.clone();
```
Inherited from IClone.cloned
eq
eq<EqualsType>(other): boolean
Method to compare two objects
Type Parameters
EqualsType extends IResult<unknown, unknown>
Parameters
other: EqualsType
object to compare
Returns boolean
true if equal
Example
```
const x = Some(2);
const y = Some(2);
console.log(x.eq(y)); // true
```
Inherited from IEquals.eq
err
err(): undefined | ErrType
Try to get the error, otherwise return undefined
Returns undefined | ErrType
error or undefined
Example
```
Ok<number>(2).err() // undefined
Err<number>(new Error('broken')).err() // Error('broken')
```
match
match<OkOutput, ErrOutput>(solver): OkOutput | ErrOutput
Match the value or error
Type Parameters
OkOutput
type of the Ok output
ErrOutput
type of the Err output
Parameters
solver: ResultMatchSolver<OkType, ErrType, OkOutput, ErrOutput>
solver
Returns OkOutput | ErrOutput
output
Example
```
Ok<number>(2).match({
  Ok: (value) => value * 2,
  Err: (err) => 0
}) // 4
```
Inherited from IResultMatch.match
ok
ok(): undefined | OkType
Try to get value, otherwise return undefined
Returns undefined | OkType
value or undefined
Example
```
Ok<number>(2).ok() // 2
Err<number>(new Error('broken')).ok() // undefined
```
or
or<CompareType>(value): IResult<OkType, ErrType> | CompareType
or method , return either the self true value or the argument true value, otherwise if both are false values return the arguments false value
Type Parameters
CompareType extends IResult<unknown, unknown>
Parameters
value: CompareType
compare value
Returns IResult<OkType, ErrType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.or
Example
```
Err<number>(new Error('broken')).or(Ok<number>(3)) // Ok<number>(3)
Ok<number>(2).or(Err<number>(new Error('broken'))) // Ok<number>(2)
Ok<number>(2).or(Ok<number>(3)) // Ok<number>(2)
```
Inherited from IOr.or
orElse
orElse<ElseType>(callbackFunc): IResult<OkType, ErrType> | ElseType
orElse method, return either the self when true value or run the callback function and return its result
Type Parameters
ElseType extends IResult<unknown, unknown>
Parameters
callbackFunc: ((value: ErrType) => ElseType)
(value): ElseType
Parameters
value: ErrType
Returns ElseType
Returns IResult<OkType, ErrType> | ElseType
Example
```
Ok<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(2)
Err<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(4)
Some<number>(2).orElse(() => Some(100)) // Some(2)
None<number>().orElse(() => Some(100)) // Some(100)
```
Inherited from IOrElse.orElse
toOption
toOption(): IOption<OkType>
Convert result to option and discard the error type
Returns IOption<OkType>
toString
toString(): `Ok(${string})` | `Err(${string})`
Convert result to string
Returns `Ok(${string})` | `Err(${string})`
Example
```
Ok<number>(2).toString() // 'Ok(2)'
Err<number>(new Error('broken')).toString() // 'Err(Error: broken)'
```
unwrap
unwrap(err?): OkType
Method to unwrap the value or throw an error
Parameters
Optional err: Error | ((err: ErrType) => Error)
optional error or function to transform the error
Returns OkType
Example
```
Ok<number>(2).unwrap() // 2
Err<number>(new Error('broken')).unwrap() // throws Error('broken')
Some(2).unwrap() // 2
None<number>().unwrap() // throws Error
```
Inherited from IUnWrap.unwrap
unwrapOr
unwrapOr<DefaultType>(defaultValue): OkType | DefaultType
Method to unwrap the value or if error return the default value
Type Parameters
DefaultType
Parameters
defaultValue: DefaultType
default value to return
Returns OkType | DefaultType
Inherited from IUnWrap.unwrapOr
unwrapOrElse
unwrapOrElse<DefaultType>(callbackFunc): OkType | DefaultType
Method to unwrap the value or if error return default value from function
Type Parameters
DefaultType
Parameters
callbackFunc: (() => DefaultType)
function to return default value
(): DefaultType
Returns DefaultType
Returns OkType | DefaultType
Inherited from IUnWrap.unwrapOrElse
unwrapOrValueOf
unwrapOrValueOf(constructorValueOf): OkType
Method to unwrap the value or if error return default value from constructors valueOf
Parameters
constructorValueOf: ConstructorWithValueOf<OkType>
constructor to return default value from valueOf
Returns OkType
Inherited from IUnWrap.unwrapOrValueOf
