@luolapeikko/result-option: IResultBuild
Interface IResultBuild<IsOk, OkType, ErrType>
interface IResultBuild<IsOk, OkType, ErrType> {
    isErr: IsOk extends false
        ? true
        : false;
    isOk: IsOk;
    and<CompareType>(value: IResult<CompareType, unknown>): IsOk extends true
        ? IResult<CompareType, unknown>
        : IResultBuild<IsOk, OkType, ErrType>;
    andThen<OutType, Override>(callbackFunc: ((val: IsOk extends true
        ? OkType
        : Override) => IResult<OutType, unknown>)): IsOk extends true
        ? IResult<OutType, unknown>
        : IResultBuild<IsOk, OkType, ErrType>;
    clone(): IResultBuild<IsOk, OkType, ErrType>;
    eq(other: IResult<unknown, unknown>): boolean;
    err(): IsOk extends false
        ? ErrType
        : undefined;
    match<OkOutput, ErrOutput>(solver: ResultMatchSolver<OkType, ErrType, OkOutput, ErrOutput>): IsOk extends true
        ? OkOutput
        : ErrOutput;
    ok(): IsOk extends true
        ? OkType
        : undefined;
    or<CompareType>(value: IResult<CompareType, unknown>): IsOk extends true
        ? IResultBuild<IsOk, OkType, ErrType>
        : IResult<CompareType, unknown>;
    orElse<CompareType, Override>(callbackFunc: ((value: IsOk extends true
        ? Override
        : ErrType) => IResult<CompareType, unknown>)): IsOk extends true
        ? IResultBuild<IsOk, OkType, ErrType>
        : IResult<CompareType, unknown>;
    toJSON(): IsOk extends true
        ? IJsonOk<OkType>
        : IJsonErr<ErrType>;
    toOption(): IsOk extends true
        ? ISome<OkType>
        : INone<never>;
    toString(): IsOk extends true
        ? `Ok(${string})`
        : `Err(${string})`;
    unwrap(err?: Error | ((err: ErrType) => Error)): IsOk extends true
        ? OkType
        : never;
    unwrapOr<DefaultType>(defaultValue: DefaultType): IsOk extends true
        ? OkType
        : DefaultType;
    unwrapOrElse<DefaultType>(callbackFunc: (() => DefaultType)): IsOk extends true
        ? OkType
        : DefaultType;
    unwrapOrValueOf<ValueType>(BaseConstructor: ConstructorWithValueOf<ValueType>): IsOk extends true
        ? OkType
        : ValueType;
}
Type Parameters
IsOk = true
OkType = unknown
ErrType = unknown
Index
Properties
isErr
isOk
Methods
and
andThen
clone
eq
err
match
ok
or
orElse
toJSON
toOption
toString
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Properties
isErr
isErr: IsOk extends false
    ? true
    : false
Check that result is an error
Returns
true if result is an error
Example
```
Ok<number>(2).isErr // false
Err<Error>(new Error('broken')).isErr // true
```
isOk
isOk: IsOk
Check that result is not an error
Returns
true if result is not an error
Example
```
Ok<number>(2).isOk // true
Err<Error>(new Error('broken')).isOk // false
```
Methods
and
and<CompareType>(value): IsOk extends true
    ? IResult<CompareType, unknown>
    : IResultBuild<IsOk, OkType, ErrType>
Method to combine two results, if the first result is true return the second result, otherwise return the first result
Type Parameters
CompareType
Parameters
value: IResult<CompareType, unknown>
compare value
Returns IsOk extends true
    ? IResult<CompareType, unknown>
    : IResultBuild<IsOk, OkType, ErrType>
Result based on the self value and the value parameter
Example
```
Err<Error>(new Error('broken')).and(Ok<number>(3)) // Err<Error>(new Error('broken'))
Ok<number>(2).and(Err<number>(new Error('broken'))) // Err<Error>(new Error('broken'))
Ok<number>(2).and(Ok<number>(3)) // Ok<number>(3)
```
andThen
andThen<OutType, Override>(callbackFunc): IsOk extends true
    ? IResult<OutType, unknown>
    : IResultBuild<IsOk, OkType, ErrType>
Method to combine two results, if the first result is true use the value to build a new result, otherwise return the error
Type Parameters
OutType
Override = unknown
Parameters
callbackFunc: ((val: IsOk extends true
    ? OkType
    : Override) => IResult<OutType, unknown>)
callback to build a new result
(val): IResult<OutType, unknown>
Parameters
val: IsOk extends true
    ? OkType
    : Override
Returns IResult<OutType, unknown>
Returns IsOk extends true
    ? IResult<OutType, unknown>
    : IResultBuild<IsOk, OkType, ErrType>
Result based on the self value and the value parameter
Example
```
Ok<number>(2).andThen((val) => Ok<number>(val + 1)) // Ok<number>(3)
Err<'broken'>('broken').andThen<number>((val) => Ok<number>(val + 1)) // Err<'broken'>('broken')
```
clone
clone(): IResultBuild<IsOk, OkType, ErrType>
Method to clone an result
Returns IResultBuild<IsOk, OkType, ErrType>
cloned result instance
Example
```
const x = Ok(2);
const y = x.clone(); // Ok(2)
```
eq
eq(other): boolean
Method to compare two results
Parameters
other: IResult<unknown, unknown>
other result to compare
Returns boolean
true if results are equal
Example
```
Ok<number>(2).eq(Ok<number>(2)) // true
Ok<number>(2).eq(Ok<number>(3)) // false
Err<number>(2).eq(Err<number>(2)) // true
```
err
err(): IsOk extends false
    ? ErrType
    : undefined
Try to get the error, otherwise return undefined
Returns IsOk extends false
    ? ErrType
    : undefined
error or undefined
Example
```
Ok<number>(2).err() // undefined
Err<Error>(new Error('broken')).err() // Error('broken')
```
match
match<OkOutput, ErrOutput>(solver): IsOk extends true
    ? OkOutput
    : ErrOutput
Method to match the value or error
Type Parameters
OkOutput
ErrOutput
Parameters
solver: ResultMatchSolver<OkType, ErrType, OkOutput, ErrOutput>
solver callback
Returns IsOk extends true
    ? OkOutput
    : ErrOutput
output
Example
```
Ok<number>(2).match({
  Ok: (value) => value * 2,
  Err: (err) => 0
}) // 4
Err<number>(2).match({
  Ok: (value) => value * 2,
  Err: (err) => 0
}) // 0
```
ok
ok(): IsOk extends true
    ? OkType
    : undefined
Try to get value, otherwise return undefined
Returns IsOk extends true
    ? OkType
    : undefined
value or undefined
Example
```
Ok<number>(2).ok() // 2
Err<Error>(new Error('broken')).ok() // undefined
```
or
or<CompareType>(value): IsOk extends true
    ? IResultBuild<IsOk, OkType, ErrType>
    : IResult<CompareType, unknown>
Method to combine two results, if the first result is false return the second result, otherwise return the first result
Type Parameters
CompareType
Parameters
value: IResult<CompareType, unknown>
compare value
Returns IsOk extends true
    ? IResultBuild<IsOk, OkType, ErrType>
    : IResult<CompareType, unknown>
Result based on the self value and the value parameter
Example
```
Err<Error>(new Error('broken')).or(Ok<number>(3)) // Ok<number>(3)
Ok<number>(2).or(Err<Error>(new Error('broken'))) // Ok<number>(2)
Ok<number>(2).or(Ok<number>(3)) // Ok<number>(2)
```
orElse
orElse<CompareType, Override>(callbackFunc): IsOk extends true
    ? IResultBuild<IsOk, OkType, ErrType>
    : IResult<CompareType, unknown>
Method to combine two results, if the first result is false use the error to build a new result, otherwise return the first result
Type Parameters
CompareType
Override = unknown
Parameters
callbackFunc: ((value: IsOk extends true
    ? Override
    : ErrType) => IResult<CompareType, unknown>)
callback to build a new result
(value): IResult<CompareType, unknown>
Parameters
value: IsOk extends true
    ? Override
    : ErrType
Returns IResult<CompareType, unknown>
Returns IsOk extends true
    ? IResultBuild<IsOk, OkType, ErrType>
    : IResult<CompareType, unknown>
Result based on the self value and the value parameter
Example
```
Ok<number>(2).orElse<number, number>((errValue) => Ok(errValue * 2)) // Ok<number>(2)
Err<number>(2).orElse<number>((errValue) => Ok(errValue * 2)) // Ok<number>(4)
```
toJSON
toJSON(): IsOk extends true
    ? IJsonOk<OkType>
    : IJsonErr<ErrType>
Convert result to JSON {$class: 'Result::Ok', value: OkType} or {$class: 'Result::Err', value: ErrType}
Returns IsOk extends true
    ? IJsonOk<OkType>
    : IJsonErr<ErrType>
JSON representation of the result
Example
```
Ok<number>(2).toJSON() // {$class: 'Result::Ok', value: 2}
Err<number>(2).toJSON() // {$class: 'Result::Err', value: 2}
```
toOption
toOption(): IsOk extends true
    ? ISome<OkType>
    : INone<never>
Convert result to option and discard the error type
Returns IsOk extends true
    ? ISome<OkType>
    : INone<never>
option
Example
```
Ok<number>(2).toOption() // Some<number>(2)
Err<number>(2).toOption() // None<never>()
```
toString
toString(): IsOk extends true
    ? `Ok(${string})`
    : `Err(${string})`
Convert result to string
Returns IsOk extends true
    ? `Ok(${string})`
    : `Err(${string})`
string representation of the result
Example
```
Ok<number>(2).toString() // 'Ok(2)'
Err<number>(2).toString() // 'Err(2)'
```
unwrap
unwrap(err?): IsOk extends true
    ? OkType
    : never
Method to unwrap the value or throw an error
Parameters
Optional err: Error | ((err: ErrType) => Error)
optional error or function to transform the error
Returns IsOk extends true
    ? OkType
    : never
Example
```
Ok<number>(2).unwrap() // 2
Err<Error>(new Error('broken')).unwrap() // throws Error('broken')
```
unwrapOr
unwrapOr<DefaultType>(defaultValue): IsOk extends true
    ? OkType
    : DefaultType
Method to unwrap the value or if error return the default value
Type Parameters
DefaultType
Parameters
defaultValue: DefaultType
default value to return if error
Returns IsOk extends true
    ? OkType
    : DefaultType
Example
```
Ok<number>(2).unwrapOr(0) // 2
Err<number>(new Error('broken')).unwrapOr(0) // 0
```
unwrapOrElse
unwrapOrElse<DefaultType>(callbackFunc): IsOk extends true
    ? OkType
    : DefaultType
Method to unwrap the value or if error return default value from function
Type Parameters
DefaultType
Parameters
callbackFunc: (() => DefaultType)
function to return default value
(): DefaultType
Returns DefaultType
Returns IsOk extends true
    ? OkType
    : DefaultType
Example
```
Ok<number>(2).unwrapOrElse(() => 0) // 2
Err<number>(new Error('broken')).unwrapOrElse(() => 0) // 0
```
unwrapOrValueOf
unwrapOrValueOf<ValueType>(BaseConstructor): IsOk extends true
    ? OkType
    : ValueType
Method to unwrap the value or if error return default value from constructors valueOf
Type Parameters
ValueType
Parameters
BaseConstructor: ConstructorWithValueOf<ValueType>
constructor to return default value from valueOf
Returns IsOk extends true
    ? OkType
    : ValueType
Example
```
Ok<number>(2).unwrapOrValueOf(Number) // 2
Err<Error>(new Error('broken')).unwrapOrValueOf(Number) // 0 (Number.valueOf())
```
