@luolapeikko/result-option: OptionImplementation
Interface OptionImplementation<SomeType>
Interface for the Or method
interface OptionImplementation<SomeType> {
    isNone: boolean;
    isSome: boolean;
    and<CompareType>(value: CompareType): IOption<SomeType> | CompareType;
    andThen<OutType>(value: ((val: SomeType) => OutType)): INone<SomeType> | OutType;
    cloned(): IOption<SomeType>;
    eq<EqualsType>(other: EqualsType): boolean;
    expect(msgOrError: string | Error): SomeType;
    getOrInsert(value: SomeType): SomeType;
    insert(value: SomeType): SomeType;
    match<Output>(solver: OptionMatchSolver<SomeType, Output>, defaultValue: Output): Output;
    match<Output>(solver: OptionMatchSolver<SomeType, Output>): undefined | Output;
    or<CompareType>(value: CompareType): IOption<SomeType> | CompareType;
    orElse<ElseType>(callbackFunc: ((value: void) => ElseType)): IOption<SomeType> | ElseType;
    replace(value: SomeType): IOption<SomeType>;
    take(): IOption<SomeType>;
    toResult<ErrType>(err: ErrType): IResult<SomeType, ErrType>;
    toString(): `Some(${string})` | "None()";
    unwrap(err?: Error | ((err: Error) => Error)): SomeType;
    unwrapOr<DefaultType>(defaultValue: DefaultType): SomeType | DefaultType;
    unwrapOrElse<DefaultType>(callbackFunc: (() => DefaultType)): SomeType | DefaultType;
    unwrapOrValueOf(constructorValueOf: ConstructorWithValueOf<SomeType>): SomeType;
}
Type Parameters
SomeType
Hierarchy (view full)
IUnWrap<SomeType, Error>
IEquals<IOption>
IClone<IOption<SomeType>>
IOr<IOption, IOption<SomeType>>
IOrElse<IOption, IOption<SomeType>>
IAnd<IOption, IOption<SomeType>>
IAndThen<SomeType, IOption, INone<SomeType>>
IExpect<SomeType>
IOptionMatch<SomeType>
IToResult<SomeType>
OptionImplementation
Implemented by
OptionBuilder
Index
Properties
isNone
isSome
Methods
and
andThen
cloned
eq
expect
getOrInsert
insert
match
or
orElse
replace
take
toResult
toString
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Properties
isNone
isNone: boolean
Returns true if the option is a None value.
Example
```
Some(2).isNone // false
None<number>().isNone // true
```
isSome
isSome: boolean
Returns true if the option is a Some value.
Example
```
Some(2).isSome // true
None<number>().isSome // false
```
Methods
and
and<CompareType>(value): IOption<SomeType> | CompareType
and method, returns the second value if the result is true, otherwise returns the this error or the second error depending on the self value in that order
Type Parameters
CompareType extends IOption<unknown>
Parameters
value: CompareType
compare value
Returns IOption<SomeType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.and
Example
```
Err<number>(new Error('broken')).and(Ok<number>(3)) // Err<number>(new Error('broken'))
Ok<number>(2).and(Err<number>(new Error('broken'))) // Err<number>(new Error('broken'))
Ok<number>(2).and(Ok<number>(3)) // Ok<number>(3)
```
Inherited from IAnd.and
andThen
andThen<OutType>(value): INone<SomeType> | OutType
and then method, if true result use the value to build a new result, otherwise return the error
Type Parameters
OutType extends IOption<unknown>
Parameters
value: ((val: SomeType) => OutType)
callback to build a new result
(val): OutType
Parameters
val: SomeType
Returns OutType
Returns INone<SomeType> | OutType
See
https://doc.rust-lang.org/stable/std/result/enum.Result.html#method.and_then
Example
```
Ok<number>(2).andThen((val) => Ok<number>(val + 1)) // Ok<number>(3)
Err<number, string>('broken').andThen((val) => Ok<number, string>(val + 1)) // Err<number, string>('broken')
```
Inherited from IAndThen.andThen
cloned
cloned(): IOption<SomeType>
Method to clone an object
Returns IOption<SomeType>
cloned object instance
Example
```
const x = Some(2);
const y = x.clone();
```
Inherited from IClone.cloned
eq
eq<EqualsType>(other): boolean
Method to compare two objects
Type Parameters
EqualsType extends IOption<unknown>
Parameters
other: EqualsType
object to compare
Returns boolean
true if equal
Example
```
const x = Some(2);
const y = Some(2);
console.log(x.eq(y)); // true
```
Inherited from IEquals.eq
expect
expect(msgOrError): SomeType
expect unwraps an option and if not a Some value throws an error with the given message.
Parameters
msgOrError: string | Error
message or error to throw
Returns SomeType
Example
```
Some(2).expect('the world is ending') // 2
None<number>().expect('the world is ending') // throws Error('the world is ending')
```
Inherited from IExpect.expect
getOrInsert
getOrInsert(value): SomeType
Inserts value into Option if the option is None, then current set value is returned.
Parameters
value: SomeType
new value
Returns SomeType
currently set value
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.get_or_insert
insert
insert(value): SomeType
Inserts value into Option.
Parameters
value: SomeType
new value
Returns SomeType
currently set value
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.insert
match
match<Output>(solver, defaultValue): Output
match executes the given function if the option is a Some value, otherwise returns the default value.
Type Parameters
Output
type of the result
Parameters
solver: OptionMatchSolver<SomeType, Output>
map of functions to execute
defaultValue: Output
optional default value
Returns Output
the result of the executed function or the default value
Example
```
const output: string = Some(1).match(
  new Map([
    [1, () => 'one'],
    [2, () => 'two'],
  ]),
  'other',
);
```
Inherited from IOptionMatch.match
match<Output>(solver): undefined | Output
Type Parameters
Output
Parameters
solver: OptionMatchSolver<SomeType, Output>
Returns undefined | Output
Inherited from IOptionMatch.match
or
or<CompareType>(value): IOption<SomeType> | CompareType
or method , return either the self true value or the argument true value, otherwise if both are false values return the arguments false value
Type Parameters
CompareType extends IOption<unknown>
Parameters
value: CompareType
compare value
Returns IOption<SomeType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.or
Example
```
Err<number>(new Error('broken')).or(Ok<number>(3)) // Ok<number>(3)
Ok<number>(2).or(Err<number>(new Error('broken'))) // Ok<number>(2)
Ok<number>(2).or(Ok<number>(3)) // Ok<number>(2)
```
Inherited from IOr.or
orElse
orElse<ElseType>(callbackFunc): IOption<SomeType> | ElseType
orElse method, return either the self when true value or run the callback function and return its result
Type Parameters
ElseType extends IOption<unknown>
Parameters
callbackFunc: ((value: void) => ElseType)
(value): ElseType
Parameters
value: void
Returns ElseType
Returns IOption<SomeType> | ElseType
Example
```
Ok<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(2)
Err<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(4)
Some<number>(2).orElse(() => Some(100)) // Some(2)
None<number>().orElse(() => Some(100)) // Some(100)
```
Inherited from IOrElse.orElse
replace
replace(value): IOption<SomeType>
Replace the actual value with the given one and returns the old Option.
Warning: currently TS can't change type of "this" (with asserts) and return value at the same time. https://github.com/microsoft/TypeScript/issues/41339
Parameters
value: SomeType
new value
Returns IOption<SomeType>
old Option
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.replace
take
take(): IOption<SomeType>
Returns the contained Some value, consuming the self value.
Warning: currently TS can't change type of "this" (with asserts) and return value at the same time. https://github.com/microsoft/TypeScript/issues/41339
Returns IOption<SomeType>
copy of original Option
Example
```
const x = Some(2);
const y = x.take();
console.log(x.isNone); // true
console.log(y.isSome); // true
```
toResult
toResult<ErrType>(err): IResult<SomeType, ErrType>
Method to convert as Result
Type Parameters
ErrType
Parameters
err: ErrType
Result Error type if conversion fails.
Returns IResult<SomeType, ErrType>
Result
Inherited from IToResult.toResult
toString
toString(): `Some(${string})` | "None()"
Convert Option to string
Returns `Some(${string})` | "None()"
unwrap
unwrap(err?): SomeType
Method to unwrap the value or throw an error
Parameters
Optional err: Error | ((err: Error) => Error)
optional error or function to transform the error
Returns SomeType
Example
```
Ok<number>(2).unwrap() // 2
Err<number>(new Error('broken')).unwrap() // throws Error('broken')
Some(2).unwrap() // 2
None<number>().unwrap() // throws Error
```
Inherited from IUnWrap.unwrap
unwrapOr
unwrapOr<DefaultType>(defaultValue): SomeType | DefaultType
Method to unwrap the value or if error return the default value
Type Parameters
DefaultType
Parameters
defaultValue: DefaultType
default value to return
Returns SomeType | DefaultType
Inherited from IUnWrap.unwrapOr
unwrapOrElse
unwrapOrElse<DefaultType>(callbackFunc): SomeType | DefaultType
Method to unwrap the value or if error return default value from function
Type Parameters
DefaultType
Parameters
callbackFunc: (() => DefaultType)
function to return default value
(): DefaultType
Returns DefaultType
Returns SomeType | DefaultType
Inherited from IUnWrap.unwrapOrElse
unwrapOrValueOf
unwrapOrValueOf(constructorValueOf): SomeType
Method to unwrap the value or if error return default value from constructors valueOf
Parameters
constructorValueOf: ConstructorWithValueOf<SomeType>
constructor to return default value from valueOf
Returns SomeType
Inherited from IUnWrap.unwrapOrValueOf
