@luolapeikko/result-option: ErrInstance
Class ErrInstance<ErrType>
Err Result instance
Type Parameters
ErrType
error type
Implements
IErr<ErrType>
Index
Constructors
constructor
Accessors
isErr
isOk
Methods
and
andThen
clone
eq
err
match
ok
or
orElse
toJSON
toOption
toString
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Constructors
constructor
new ErrInstance<ErrType>(error): ErrInstance<ErrType>
Type Parameters
ErrType
Parameters
error: ErrType | IJsonErr<ErrType>
Returns ErrInstance<ErrType>
Accessors
isErr
get isErr(): true
Check that result is an error
Returns true
true if result is an error
Example
```
Ok<number>(2).isErr // false
Err<Error>(new Error('broken')).isErr // true
```
Implementation of IErr.isErr
isOk
get isOk(): false
Check that result is not an error
Returns false
true if result is not an error
Example
```
Ok<number>(2).isOk // true
Err<Error>(new Error('broken')).isOk // false
```
Implementation of IErr.isOk
Methods
and
and<CompareResult>(_value): ErrInstance<ErrType>
Method to combine two results, if the first result is true return the second result, otherwise return the first result
Type Parameters
CompareResult extends IResult
Parameters
_value: CompareResult
Returns ErrInstance<ErrType>
Result based on the self value and the value parameter
Example
```
Err<Error>(new Error('broken')).and(Ok<number>(3)) // Err<Error>(new Error('broken'))
Ok<number>(2).and(Err<number>(new Error('broken'))) // Err<Error>(new Error('broken'))
Ok<number>(2).and(Ok<number>(3)) // Ok<number>(3)
```
Implementation of IErr.and
andThen
andThen<OutType>(_callbackFunc): ErrInstance<ErrType>
Method to combine two results, if the first result is true use the value to build a new result, otherwise return the error
Type Parameters
OutType
Parameters
_callbackFunc: ((val: never) => IResult<OutType>)
(val): IResult<OutType>
Parameters
val: never
Returns IResult<OutType>
Returns ErrInstance<ErrType>
Result based on the self value and the value parameter
Example
```
Ok<number>(2).andThen((val) => Ok<number>(val + 1)) // Ok<number>(3)
Err<'broken'>('broken').andThen<number>((val) => Ok<number>(val + 1)) // Err<'broken'>('broken')
```
Implementation of IErr.andThen
clone
clone(): ErrInstance<ErrType>
Method to clone an result
Returns ErrInstance<ErrType>
cloned result instance
Example
```
const x = Ok(2);
const y = x.clone(); // Ok(2)
```
Implementation of IErr.clone
eq
eq(other): boolean
Method to compare two results
Parameters
other: IResult
other result to compare
Returns boolean
true if results are equal
Example
```
Ok<number>(2).eq(Ok<number>(2)) // true
Ok<number>(2).eq(Ok<number>(3)) // false
Err<number>(2).eq(Err<number>(2)) // true
```
Implementation of IErr.eq
err
err(): ErrType
Try to get the error, otherwise return undefined
Returns ErrType
error or undefined
Example
```
Ok<number>(2).err() // undefined
Err<Error>(new Error('broken')).err() // Error('broken')
```
Implementation of IErr.err
match
match<OkOutput, ErrOutput>(solver): ErrOutput
Method to match the value or error
Type Parameters
OkOutput
ErrOutput
Parameters
solver: ResultMatchSolver<unknown, ErrType, OkOutput, ErrOutput>
solver callback
Returns ErrOutput
output
Example
```
Ok<number>(2).match({
  Ok: (value) => value * 2,
  Err: (err) => 0
}) // 4
Err<number>(2).match({
  Ok: (value) => value * 2,
  Err: (err) => 0
}) // 0
```
Implementation of IErr.match
ok
ok(): undefined
Try to get value, otherwise return undefined
Returns undefined
value or undefined
Example
```
Ok<number>(2).ok() // 2
Err<Error>(new Error('broken')).ok() // undefined
```
Implementation of IErr.ok
or
or<CompareResult>(value): CompareResult
Method to combine two results, if the first result is false return the second result, otherwise return the first result
Type Parameters
CompareResult extends IResult
Parameters
value: CompareResult
compare value
Returns CompareResult
Result based on the self value and the value parameter
Example
```
Err<Error>(new Error('broken')).or(Ok<number>(3)) // Ok<number>(3)
Ok<number>(2).or(Err<Error>(new Error('broken'))) // Ok<number>(2)
Ok<number>(2).or(Ok<number>(3)) // Ok<number>(2)
```
Implementation of IErr.or
orElse
orElse<CompareResult>(callbackFunc): CompareResult
Method to combine two results, if the first result is false use the error to build a new result, otherwise return the first result
Type Parameters
CompareResult extends IResult
Parameters
callbackFunc: ((value: ErrType) => CompareResult)
callback to build a new result
(value): CompareResult
Parameters
value: ErrType
Returns CompareResult
Returns CompareResult
Result based on the self value and the value parameter
Example
```
Ok<number>(2).orElse<number, number>((errValue) => Ok(errValue * 2)) // Ok<number>(2)
Err<number>(2).orElse<number>((errValue) => Ok(errValue * 2)) // Ok<number>(4)
```
Implementation of IErr.orElse
toJSON
toJSON(): IJsonErr<ErrType>
Convert result to JSON {$class: 'Result::Ok', value: OkType} or {$class: 'Result::Err', value: ErrType}
Returns IJsonErr<ErrType>
JSON representation of the result
Example
```
Ok<number>(2).toJSON() // {$class: 'Result::Ok', value: 2}
Err<number>(2).toJSON() // {$class: 'Result::Err', value: 2}
```
Implementation of IErr.toJSON
toOption
toOption(): INone<never>
Convert result to option and discard the error type
Returns INone<never>
option
Example
```
Ok<number>(2).toOption() // Some<number>(2)
Err<number>(2).toOption() // None<never>()
```
Implementation of IErr.toOption
toString
toString(): `Err(${string})`
Convert result to string
Returns `Err(${string})`
string representation of the result
Example
```
Ok<number>(2).toString() // 'Ok(2)'
Err<number>(2).toString() // 'Err(2)'
```
Implementation of IErr.toString
unwrap
unwrap(err?): never
Method to unwrap the value or throw an error
Parameters
Optional err: Error | ((err: ErrType) => Error)
optional error or function to transform the error
Returns never
Example
```
Ok<number>(2).unwrap() // 2
Err<Error>(new Error('broken')).unwrap() // throws Error('broken')
```
Implementation of IErr.unwrap
unwrapOr
unwrapOr<DefaultType>(defaultValue): DefaultType
Method to unwrap the value or if error return the default value
Type Parameters
DefaultType
Parameters
defaultValue: DefaultType
default value to return if error
Returns DefaultType
Example
```
Ok<number>(2).unwrapOr(0) // 2
Err<number>(new Error('broken')).unwrapOr(0) // 0
```
Implementation of IErr.unwrapOr
unwrapOrElse
unwrapOrElse<DefaultType>(callbackFunc): DefaultType
Method to unwrap the value or if error return default value from function
Type Parameters
DefaultType
Parameters
callbackFunc: (() => DefaultType)
function to return default value
(): DefaultType
Returns DefaultType
Returns DefaultType
Example
```
Ok<number>(2).unwrapOrElse(() => 0) // 2
Err<number>(new Error('broken')).unwrapOrElse(() => 0) // 0
```
Implementation of IErr.unwrapOrElse
unwrapOrValueOf
unwrapOrValueOf<ValueType>(BaseConstructor): ValueType
Method to unwrap the value or if error return default value from constructors valueOf
Type Parameters
ValueType
Parameters
BaseConstructor: ConstructorWithValueOf<ValueType>
constructor to return default value from valueOf
Returns ValueType
Example
```
Ok<number>(2).unwrapOrValueOf(Number) // 2
Err<Error>(new Error('broken')).unwrapOrValueOf(Number) // 0 (Number.valueOf())
```
Implementation of IErr.unwrapOrValueOf
