@luolapeikko/result-option: OptionBuilder
Class OptionBuilder<IsSome, SomeType>
Type Parameters
IsSome extends boolean
SomeType = unknown
Implements
IOptionImplementation<IsSome, SomeType>
Index
Constructors
constructor
Accessors
isNone
isSome
Methods
and
andThen
cloned
eq
expect
getOrInsert
insert
match
or
orElse
replace
take
toJSON
toOptionString
toResult
toString
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Constructors
constructor
new OptionBuilder<IsSome, SomeType>(isSome, value): OptionBuilder<IsSome, SomeType>
Type Parameters
IsSome extends boolean
SomeType = unknown
Parameters
isSome: IsSome
value: SomeType
Returns OptionBuilder<IsSome, SomeType>
Accessors
isNone
get isNone(): MappedType<IsSome, false, true>
Returns true if the option is a None value.
Returns MappedType<IsSome, false, true>
Example
```
Some(2).isNone // false
None<number>().isNone // true
```
Implementation of IOptionImplementation.isNone
isSome
get isSome(): MappedType<IsSome, true, false>
Returns true if the option is a Some value.
Returns MappedType<IsSome, true, false>
Example
```
Some(2).isSome // true
None<number>().isSome // false
```
Implementation of IOptionImplementation.isSome
Methods
and
and<CompareType>(value): MappedType<IsSome, IOption<CompareType>, OptionBuilder<IsSome, SomeType>>
Method to compare two Options with and operation
Type Parameters
CompareType
Parameters
value: IOption<CompareType>
other Option to compare
Returns MappedType<IsSome, IOption<CompareType>, OptionBuilder<IsSome, SomeType>>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.and
Example
```
Some(2).and(Some(3)) // Some(3)
None().and(Some(3)) // None()
Some(2).and(None()) // None()
None().and(None()) // None()
```
Implementation of IOptionImplementation.and
andThen
andThen<CompareType, OverrideType>(callbackFunc): MappedType<IsSome, IOption<CompareType>, OptionBuilder<IsSome, SomeType>>
Method to compare two Options with andThen operation
Type Parameters
CompareType
OverrideType = unknown
Parameters
callbackFunc: ((value: MappedType<IsSome, SomeType, OverrideType>) => IOption<CompareType>)
function to return default value
(value): IOption<CompareType>
Parameters
value: MappedType<IsSome, SomeType, OverrideType>
Returns IOption<CompareType>
Returns MappedType<IsSome, IOption<CompareType>, OptionBuilder<IsSome, SomeType>>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.and_then
Example
```
Some(2).andThen((val) => Some(val + 1)) // Some(3)
None().andThen<number>((val) => Some(val + 1)) // None()
```
Implementation of IOptionImplementation.andThen
cloned
cloned(): OptionBuilder<IsSome, SomeType>
Method to clone an Option
Returns OptionBuilder<IsSome, SomeType>
cloned Option instance
Example
```
const x = Some(2);
const y = x.clone();
```
Implementation of IOptionImplementation.cloned
eq
eq(other): boolean
Compare two Options
Parameters
other: IOption<unknown>
Returns boolean
Implementation of IOptionImplementation.eq
expect
expect(error): MappedType<IsSome, SomeType, never>
expect the Option to be Some or throw an error
Parameters
error: string | Error
Returns MappedType<IsSome, SomeType, never>
Example
```
Some(2).expect('error message') // 2
None().expect('error message') // throws new Error('error message')
```
Implementation of IOptionImplementation.expect
getOrInsert
getOrInsert(value): SomeType
Method to get the value or insert a new value
Parameters
value: SomeType
value to insert if None
Returns SomeType
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.get_or_insert
Example
```
Some(2).getOrInsert(3) // 2
None().getOrInsert(3) // 3
```
Implementation of IOptionImplementation.getOrInsert
insert
insert(value): SomeType
Inserts value into Option.
Parameters
value: SomeType
new value
Returns SomeType
currently set value
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.insert
Implementation of IOptionImplementation.insert
match
match<Output>(solver, defaultValue?): undefined | Output
Match the Option value with a solver
Type Parameters
Output
Parameters
solver: OptionMatchSolver<SomeType, Output>
solver to match the value (Map key to match, callback as resolver)
Optional defaultValue: Output
default value if no match
Returns undefined | Output
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.match
Example
```
Some(1).match(
  new Map([
    [1, () => 'one'],
    [2, () => 'two'],
  ]),
  'other', // default value
); // 'one'
None().match(
  new Map([
    [1, () => 'one'],
    [2, () => 'two'],
  ]),
  'other', // default value
); // 'other'
```
Implementation of IOptionImplementation.match
match<Output>(solver, defaultValue): Output
Match the Option value with a solver
Type Parameters
Output
Parameters
solver: OptionMatchSolver<SomeType, Output>
solver to match the value (Map key to match, callback as resolver)
defaultValue: Output
default value if no match
Returns Output
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.match
Example
```
Some(1).match(
  new Map([
    [1, () => 'one'],
    [2, () => 'two'],
  ]),
  'other', // default value
); // 'one'
None().match(
  new Map([
    [1, () => 'one'],
    [2, () => 'two'],
  ]),
  'other', // default value
); // 'other'
```
Implementation of IOptionImplementation.match
or
or<ValueType>(value): MappedType<IsSome, OptionBuilder<IsSome, SomeType>, IOption<ValueType>>
Method to compare two Options with or operation
Type Parameters
ValueType
Parameters
value: IOption<ValueType>
other Option to compare
Returns MappedType<IsSome, OptionBuilder<IsSome, SomeType>, IOption<ValueType>>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.or
Example
```
Some(2).or(Some(3)) // Some(2)
None().or(Some(3)) // Some(3)
```
Implementation of IOptionImplementation.or
orElse
orElse<ValueType>(callbackFunc): MappedType<IsSome, OptionBuilder<IsSome, SomeType>, IOption<ValueType>>
Method to compare two Options with or operation
Type Parameters
ValueType
Parameters
callbackFunc: ((value: SomeType) => IOption<ValueType>)
function to return default value
(value): IOption<ValueType>
Parameters
value: SomeType
Returns IOption<ValueType>
Returns MappedType<IsSome, OptionBuilder<IsSome, SomeType>, IOption<ValueType>>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.or_else
Example
```
Some(2).orElse(() => Some(3)) // Some(2)
None().orElse(() => Some(3)) // Some(3)
```
Implementation of IOptionImplementation.orElse
replace
replace(value): OptionBuilder<IsSome, SomeType>
Replace the actual value with the given one and returns the old Option.
Warning: currently TS can't change type of "this" (with asserts) and return value at the same time. https://github.com/microsoft/TypeScript/issues/41339
Parameters
value: SomeType
new value
Returns OptionBuilder<IsSome, SomeType>
old Option
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.replace
Implementation of IOptionImplementation.replace
take
take(): OptionBuilder<IsSome, undefined | SomeType>
Returns the contained Some value, consuming the self value.
Warning: currently TS can't change type of "this" (with asserts) and return value at the same time. https://github.com/microsoft/TypeScript/issues/41339
Returns OptionBuilder<IsSome, undefined | SomeType>
copy of original Option
Example
```
const x = Some(2);
const y = x.take();
console.log(x.isNone); // true
console.log(y.isSome); // true
```
Implementation of IOptionImplementation.take
toJSON
toJSON(): MappedType<IsSome, IJsonSome<SomeType>, IJsonNone>
Convert Option to JSON
Returns MappedType<IsSome, IJsonSome<SomeType>, IJsonNone>
JSON
Example
```
Some(2).toJSON() // {$class: 'Option::Some', value: 2}
None().toJSON() // {$class: 'Option::None'}
```
Implementation of IOptionImplementation.toJSON
toOptionString
toOptionString(): MappedType<IsSome, `Some(${string})`, "None()">
Convert Option to string
Returns MappedType<IsSome, `Some(${string})`, "None()">
string representation of the Option
Example
```
Some(2).toOptionString() // 'Some(2)'
None().toOptionString() // 'None()'
```
Implementation of IOptionImplementation.toOptionString
toResult
toResult<ErrType>(err): MappedType<IsSome, IOk<SomeType>, IErr<ErrType>>
Convert Option to Result and discard the error type
Type Parameters
ErrType
Parameters
err: ErrType
Returns MappedType<IsSome, IOk<SomeType>, IErr<ErrType>>
Result
Example
```
Some(2).toResult() // Ok<number>(2)
None().toResult() // Err<never>()
```
Implementation of IOptionImplementation.toResult
toString
toString(): string
Convert Option to string
Returns string
string representation of the Option
Example
```
Some(2).toString() // '2'
None().toString() // 'None'
```
Implementation of IOptionImplementation.toString
unwrap
unwrap(err?): MappedType<IsSome, SomeType, never>
Method to unwrap the value or throw an error if None
Parameters
Optional err: Error | ((err: Error) => Error)
optional error or function to transform the error
Returns MappedType<IsSome, SomeType, never>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.unwrap
Example
```
Some(2).unwrap() // 2
None<number>().unwrap() // throws Error
```
Implementation of IOptionImplementation.unwrap
unwrapOr
unwrapOr<DefType>(def): MappedType<IsSome, SomeType, DefType>
Method to unwrap the value or if None then return the default value.
Type Parameters
DefType
Parameters
def: DefType
Returns MappedType<IsSome, SomeType, DefType>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.unwrap_or
Example
```
Some(2).unwrapOr(3) // 2
None<number>().unwrapOr(3) // 3
```
Implementation of IOptionImplementation.unwrapOr
unwrapOrElse
unwrapOrElse<DefType>(fn): MappedType<IsSome, SomeType, DefType>
Method to unwrap the value or if None then return the default value from function.
Type Parameters
DefType
Parameters
fn: (() => DefType)
function to return default value
(): DefType
Returns DefType
Returns MappedType<IsSome, SomeType, DefType>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.unwrap_or_else
Example
```
Some(2).unwrapOrElse(() => 3) // 2
None<number>().unwrapOrElse(() => 3) // 3
```
Implementation of IOptionImplementation.unwrapOrElse
unwrapOrValueOf
unwrapOrValueOf<DefType>(BaseConstructor): MappedType<IsSome, SomeType, DefType>
Method to unwrap the value or if None then return the default value from constructors valueOf (mimic Rust unwrap_or_default).
Type Parameters
DefType
Parameters
BaseConstructor: ConstructorWithValueOf<DefType>
constructor to return default value from valueOf
Returns MappedType<IsSome, SomeType, DefType>
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.unwrap_or_default
Example
```
Some(2).unwrapOrValueOf(Number) // 2
None<number>().unwrapOrValueOf(Number) // 0
```
Implementation of IOptionImplementation.unwrapOrValueOf
