mharj-result: OptionBuilder
Class OptionBuilder<SomeType>
Type Parameters
SomeType
Hierarchy
OptionBuilder
Implements
OptionImplementation<SomeType>
Index
Constructors
constructor
Properties
_isSome
value
Accessors
isNone
isSome
Methods
and
andThen
cloned
eq
expect
getOrInsert
insert
match
or
orElse
replace
setValue
take
toNone
toResult
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Constructors
constructor
new OptionBuilder<SomeType>(isSome): OptionBuilder<SomeType>
Type Parameters
SomeType
Parameters
isSome: false
Returns OptionBuilder<SomeType>
new OptionBuilder<SomeType>(isSome, value): OptionBuilder<SomeType>
Type Parameters
SomeType
Parameters
isSome: true
value: SomeType
Returns OptionBuilder<SomeType>
Properties
Private _isSome
_isSome: boolean
Private value
value: undefined | SomeType
Accessors
isNone
get isNone(): boolean
Returns true if the option is a None value.
Returns boolean
Example
```
Some(2).isNone // false
None<number>().isNone // true
```
Implementation of OptionImplementation.isNone
isSome
get isSome(): boolean
Returns true if the option is a Some value.
Returns boolean
Example
```
Some(2).isSome // true
None<number>().isSome // false
```
Implementation of OptionImplementation.isSome
Methods
and
and<CompareType>(value): Option<SomeType> | CompareType
and method, returns the second value if the result is true, otherwise returns the this error or the second error depending on the self value in that order
Type Parameters
CompareType extends Option<unknown>
Parameters
value: CompareType
compare value
Returns Option<SomeType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.and
Example
```
Err<number>(new Error('broken')).and(Ok<number>(3)) // Err<number>(new Error('broken'))
Ok<number>(2).and(Err<number>(new Error('broken'))) // Err<number>(new Error('broken'))
Ok<number>(2).and(Ok<number>(3)) // Ok<number>(3)
```
Implementation of OptionImplementation.and
andThen
andThen<OutType>(callbackFunc): INone<SomeType> | OutType
and then method, if true result use the value to build a new result, otherwise return the error
Type Parameters
OutType extends Option
Parameters
callbackFunc: ((val) => OutType)
callback to build a new result
(val): OutType
Parameters
val: SomeType
Returns OutType
Returns INone<SomeType> | OutType
See
https://doc.rust-lang.org/stable/std/result/enum.Result.html#method.and_then
Example
```
Ok<number>(2).andThen((val) => Ok<number>(val + 1)) // Ok<number>(3)
Err<number, string>('broken').andThen((val) => Ok<number, string>(val + 1)) // Err<number, string>('broken')
```
Implementation of OptionImplementation.andThen
cloned
cloned(): Option<SomeType>
Method to clone an object
Returns Option<SomeType>
cloned object instance
Example
```
const x = Some(2);
const y = x.clone();
```
Implementation of OptionImplementation.cloned
eq
eq<OtherType>(other): boolean
Method to compare two objects
Type Parameters
OtherType extends Option
Parameters
other: OtherType
object to compare
Returns boolean
true if equal
Example
```
const x = Some(2);
const y = Some(2);
console.log(x.eq(y)); // true
```
Implementation of OptionImplementation.eq
expect
expect(msgOrError): SomeType
expect unwraps an option and if not a Some value throws an error with the given message.
Parameters
msgOrError: string | Error
message or error to throw
Returns SomeType
Example
```
Some(2).expect('the world is ending') // 2
None<number>().expect('the world is ending') // throws Error('the world is ending')
```
Implementation of OptionImplementation.expect
getOrInsert
getOrInsert(value): SomeType
Inserts value into Option if the option is None, then current set value is returned.
Parameters
value: SomeType
new value
Returns SomeType
currently set value
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.get_or_insert
Implementation of OptionImplementation.getOrInsert
insert
insert(value): SomeType
Inserts value into Option.
Parameters
value: SomeType
new value
Returns SomeType
currently set value
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.insert
Implementation of OptionImplementation.insert
match
match<Output>(solver, defaultValue?): undefined | Output
match executes the given function if the option is a Some value, otherwise returns the default value.
Type Parameters
Output
type of the result
Parameters
solver: Map<SomeType, (() => Output)>
map of functions to execute
Optional defaultValue: Output
Returns undefined | Output
the result of the executed function or the default value
Example
```
const output: string = Some(1).match(
  new Map([
    [1, () => 'one'],
    [2, () => 'two'],
  ]),
  'other',
);
```
Implementation of OptionImplementation.match
match<Output>(solver, defaultValue): Output
Type Parameters
Output
Parameters
solver: Map<SomeType, (() => Output)>
defaultValue: Output
Returns Output
Implementation of OptionImplementation.match
or
or<CompareType>(value): Option<SomeType> | CompareType
or method , return either the self true value or the argument true value, otherwise if both are false values return the arguments false value
Type Parameters
CompareType extends Option<unknown>
Parameters
value: CompareType
compare value
Returns Option<SomeType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.or
Example
```
Err<number>(new Error('broken')).or(Ok<number>(3)) // Ok<number>(3)
Ok<number>(2).or(Err<number>(new Error('broken'))) // Ok<number>(2)
Ok<number>(2).or(Ok<number>(3)) // Ok<number>(2)
```
Implementation of OptionImplementation.or
orElse
orElse<ElseResult>(callbackFunc): Option<SomeType> | ElseResult
orElse method, return either the self when true value or run the callback function and return its result
Type Parameters
ElseResult extends Option<unknown>
Parameters
callbackFunc: ((value) => ElseResult)
(value): ElseResult
Parameters
value: void
Returns ElseResult
Returns Option<SomeType> | ElseResult
Example
```
Ok<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(2)
Err<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(4)
Some<number>(2).orElse(() => Some(100)) // Some(2)
None<number>().orElse(() => Some(100)) // Some(100)
```
Implementation of OptionImplementation.orElse
replace
replace(value): Option<SomeType>
Replace the actual value with the given one and returns the old Option.
Parameters
value: SomeType
new value
Returns Option<SomeType>
old Option
See
https://doc.rust-lang.org/std/option/enum.Option.html#method.replace
Implementation of OptionImplementation.replace
Private setValue
setValue(value): SomeType
set the value of the option and change the state to Some
Parameters
value: SomeType
the value to set
Returns SomeType
the value that was set
take
take(): Option<SomeType>
Returns the contained Some value, consuming the self value.
Returns Option<SomeType>
Example
```
const x = Some(2);
const y = x.take();
console.log(x.isNone); // true
console.log(y.isSome); // true
```
Implementation of OptionImplementation.take
Private toNone
toNone(): void
Returns void
toResult
toResult<ErrType>(err): Result<SomeType, ErrType>
Converts Option to Result with the given error value if the option is None.
Type Parameters
ErrType
Parameters
err: ErrType
Error value if the option is None
Returns Result<SomeType, ErrType>
Result
Implementation of OptionImplementation.toResult
unwrap
unwrap(err?): SomeType
Method to unwrap the value or throw an error
Parameters
Optional err: ((err) => Error)
optional function to transform the error
(err): Error
Parameters
err: Error
Returns Error
Returns SomeType
Example
```
Ok<number>(2).unwrap() // 2
Err<number>(new Error('broken')).unwrap() // throws Error('broken')
Some(2).unwrap() // 2
None<number>().unwrap() // throws Error
```
Implementation of OptionImplementation.unwrap
unwrapOr
unwrapOr<DefType>(def): SomeType | DefType
Method to unwrap the value or if error return the default value
Type Parameters
DefType
Parameters
def: DefType
default value to return
Returns SomeType | DefType
Implementation of OptionImplementation.unwrapOr
unwrapOrElse
unwrapOrElse<DefType>(fn): SomeType | DefType
Method to unwrap the value or if error return default value from function
Type Parameters
DefType
Parameters
fn: (() => DefType)
function to return default value
(): DefType
Returns DefType
Returns SomeType | DefType
Implementation of OptionImplementation.unwrapOrElse
unwrapOrValueOf
unwrapOrValueOf(BaseConstructor): SomeType
Method to unwrap the value or if error return default value from constructors valueOf
Parameters
BaseConstructor: ConstructorWithValueOf<SomeType>
constructor to return default value from valueOf
Returns SomeType
Implementation of OptionImplementation.unwrapOrValueOf
