@luolapeikko/result-option: ResultBuilder
Class ResultBuilder<OkType, ErrType>
ResultBuilder class for Result implementation
Type Parameters
OkType
ErrType
Implements
IResultImplementation<OkType, ErrType>
Index
Constructors
constructor
Accessors
isErr
isOk
Methods
and
andThen
cloned
eq
err
match
ok
or
orElse
toOption
toString
unwrap
unwrapOr
unwrapOrElse
unwrapOrValueOf
Constructors
constructor
new ResultBuilder<OkType, ErrType>(isNotError, value): ResultBuilder<OkType, ErrType>
ResultBuilder constructor
Type Parameters
OkType
ErrType
Parameters
isNotError: true
determines if the result is an error or not
value: OkType
actual value or error in the result
Returns ResultBuilder<OkType, ErrType>
new ResultBuilder<OkType, ErrType>(isNotError, value): ResultBuilder<OkType, ErrType>
Type Parameters
OkType
ErrType
Parameters
isNotError: false
value: ErrType
Returns ResultBuilder<OkType, ErrType>
Accessors
isErr
get isErr(): boolean
Check that result is an error
Returns boolean
true if result is an error
Example
```
Ok<number>(2).isErr // false
Err<number>(new Error('broken')).isErr // true
```
Implementation of IResultImplementation.isErr
isOk
get isOk(): boolean
Check that result is not an error
Returns boolean
true if result is not an error
Example
```
Ok<number>(2).isOk // true
Err<number>(new Error('broken')).isOk // false
```
Implementation of IResultImplementation.isOk
Methods
and
and<CompareType>(value): IResult<OkType, ErrType> | CompareType
and method, returns the second value if the result is true, otherwise returns the this error or the second error depending on the self value in that order
Type Parameters
CompareType extends IResult
Parameters
value: CompareType
compare value
Returns IResult<OkType, ErrType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.and
Example
```
Err<number>(new Error('broken')).and(Ok<number>(3)) // Err<number>(new Error('broken'))
Ok<number>(2).and(Err<number>(new Error('broken'))) // Err<number>(new Error('broken'))
Ok<number>(2).and(Ok<number>(3)) // Ok<number>(3)
```
Implementation of IResultImplementation.and
andThen
andThen<OutType>(value): IErr<OkType, ErrType> | OutType
and then method, if true result use the value to build a new result, otherwise return the error
Type Parameters
OutType extends IResult
Parameters
value: ((val: OkType) => OutType)
callback to build a new result
(val): OutType
Parameters
val: OkType
Returns OutType
Returns IErr<OkType, ErrType> | OutType
See
https://doc.rust-lang.org/stable/std/result/enum.Result.html#method.and_then
Example
```
Ok<number>(2).andThen((val) => Ok<number>(val + 1)) // Ok<number>(3)
Err<number, string>('broken').andThen((val) => Ok<number, string>(val + 1)) // Err<number, string>('broken')
```
Implementation of IResultImplementation.andThen
cloned
cloned(): IResult<OkType, ErrType>
Method to clone an object
Returns IResult<OkType, ErrType>
cloned object instance
Example
```
const x = Some(2);
const y = x.clone();
```
Implementation of IResultImplementation.cloned
eq
eq<OtherType>(other): boolean
Method to compare two objects
Type Parameters
OtherType extends IResult
Parameters
other: OtherType
object to compare
Returns boolean
true if equal
Example
```
const x = Some(2);
const y = Some(2);
console.log(x.eq(y)); // true
```
Implementation of IResultImplementation.eq
err
err(): undefined | ErrType
Try to get the error, otherwise return undefined
Returns undefined | ErrType
error or undefined
Example
```
Ok<number>(2).err() // undefined
Err<number>(new Error('broken')).err() // Error('broken')
```
Implementation of IResultImplementation.err
match
match<OkOutput, ErrOutput>(solver): OkOutput | ErrOutput
Match the value or error
Type Parameters
OkOutput
type of the Ok output
ErrOutput
type of the Err output
Parameters
solver: ResultMatchSolver<OkType, ErrType, OkOutput, ErrOutput>
solver
Returns OkOutput | ErrOutput
output
Example
```
Ok<number>(2).match({
  Ok: (value) => value * 2,
  Err: (err) => 0
}) // 4
```
Implementation of IResultImplementation.match
ok
ok(): undefined | OkType
Try to get value, otherwise return undefined
Returns undefined | OkType
value or undefined
Example
```
Ok<number>(2).ok() // 2
Err<number>(new Error('broken')).ok() // undefined
```
Implementation of IResultImplementation.ok
or
or<CompareType>(value): IResult<OkType, ErrType> | CompareType
or method , return either the self true value or the argument true value, otherwise if both are false values return the arguments false value
Type Parameters
CompareType extends IResult
Parameters
value: CompareType
compare value
Returns IResult<OkType, ErrType> | CompareType
Result based on the self value and the value parameter
See
https://doc.rust-lang.org/std/result/enum.Result.html#method.or
Example
```
Err<number>(new Error('broken')).or(Ok<number>(3)) // Ok<number>(3)
Ok<number>(2).or(Err<number>(new Error('broken'))) // Ok<number>(2)
Ok<number>(2).or(Ok<number>(3)) // Ok<number>(2)
```
Implementation of IResultImplementation.or
orElse
orElse<ElseResult>(callbackFunc): IResult<OkType, ErrType> | ElseResult
orElse method, return either the self when true value or run the callback function and return its result
Type Parameters
ElseResult extends IResult
Parameters
callbackFunc: ((value: ErrType) => ElseResult)
(value): ElseResult
Parameters
value: ErrType
Returns ElseResult
Returns IResult<OkType, ErrType> | ElseResult
Example
```
Ok<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(2)
Err<number, number>(2).orElse((errValue) => Ok(errValue * 2)) // Ok<number, number>(4)
Some<number>(2).orElse(() => Some(100)) // Some(2)
None<number>().orElse(() => Some(100)) // Some(100)
```
Implementation of IResultImplementation.orElse
toOption
toOption(): IOption<OkType>
Convert result to option and discard the error type
Returns IOption<OkType>
Implementation of IResultImplementation.toOption
toString
toString(): `Ok(${string})` | `Err(${string})`
Convert result to string
Returns `Ok(${string})` | `Err(${string})`
Example
```
Ok<number>(2).toString() // 'Ok(2)'
Err<number>(new Error('broken')).toString() // 'Err(Error: broken)'
```
Implementation of IResultImplementation.toString
unwrap
unwrap(err?): OkType
Method to unwrap the value or throw an error
Parameters
Optional err: Error | ((err: ErrType) => Error)
optional error or function to transform the error
Returns OkType
Example
```
Ok<number>(2).unwrap() // 2
Err<number>(new Error('broken')).unwrap() // throws Error('broken')
Some(2).unwrap() // 2
None<number>().unwrap() // throws Error
```
Implementation of IResultImplementation.unwrap
unwrapOr
unwrapOr<DefType>(defaultValue): OkType | DefType
Method to unwrap the value or if error return the default value
Type Parameters
DefType
Parameters
defaultValue: DefType
default value to return
Returns OkType | DefType
Implementation of IResultImplementation.unwrapOr
unwrapOrElse
unwrapOrElse<DefType>(fn): OkType | DefType
Method to unwrap the value or if error return default value from function
Type Parameters
DefType
Parameters
fn: (() => DefType)
(): DefType
Returns DefType
Returns OkType | DefType
Implementation of IResultImplementation.unwrapOrElse
unwrapOrValueOf
unwrapOrValueOf(BaseConstructor): OkType
Method to unwrap the value or if error return default value from constructors valueOf
Parameters
BaseConstructor: ConstructorWithValueOf<OkType>
Returns OkType
Implementation of IResultImplementation.unwrapOrValueOf
